# https://my.telegram.org/auth
# Click under API Development tools.
# A Create new application window will appear. Fill in your application details. 
  There is no need to enter any URL, and only the first two fields (App title and Short name) can currently be changed later
# Click on Create application at the end. Remember that your API hash is secret and Telegram won’t let you revoke it.



API_ID=12345678
API_HASH=qwerty4651thrt6651yjt

TG_PHONE=89999999999
TG_PASS=tg_password # if exists  

DB_USER=user
DB_PASS=password
DB_NAME=database
DB_HOST=localhost